<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Vehicle Loan Calculator"
        android:titleTextColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"/>

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VEHICLE LOAN CALCULATOR"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/labelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Price (RM):"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/inputVehiclePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/labelDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Down Payment (RM):"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/inputDownPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/labelPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Period (Years):"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/inputLoanPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/labelInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest Rate (%):"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/inputInterestRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/calcBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate Loan"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/resultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="24dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
